OPENAI_API_KEY=
REDIS_ADMIN_DB_PORT=8389
REDIS_CLIENT_AUTH_DB=clientauthdb
REDIS_CLIENT_AUTH_DB_PORT=6369
REDIS_CLIENT_AUTH_DB=clientauthdb
REDIS_CLIENT_AUTH_DB_PORT=6369
REDIS_CLIENT_SESS_DB=clientsessdb
REDIS_CLIENT_SESS_DB_PORT=9369
REDIS_RATE_LIMIT_DB=ratelimitdb
REDIS_RATE_LIMIT_DB_PORT=4379
SERVER_NAME=.baughcl.tech
